pekko {
  actor {
    provider = cluster
  }

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = ${?PEKKO_PORT}  # dynamic node port
  }

  cluster {
    seed-nodes = [
      "pekko://IoTSystem@127.0.0.1:2551",
      "pekko://IoTSystem@127.0.0.1:2552",
      "pekko://IoTSystem@127.0.0.1:2553"
    ]
  }
    loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
    logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"
    stdout-loglevel = "INFO"
    ansi-color = off
}

http {
  port = ${?HTTP_PORT}  # dynamic HTTP port
}
